<html>
<head>
<style>
body {
    background-color: burlywood;
}

.menu{
	border: 3px solid darkgreen;
	padding: 1px;
}

li {
	display: inline;
}

.marcaagua {
	display: none;
	position: absolute;
	transform: rotate(45deg);
	top: 25%;
	left: 25%;
	font-size: 50px;
}

@media screen and (max-width: 900px) {
	.menu{
		float: left;
	}

	.menu li {
		display: block;
	}
	
	.texto{
		padding: 15px;
	}

}



@media print {
    .marcaagua{
    	display: inline;
    	color: rgba(0, 0, 0, 0.3);
    	z-index: -1;
    }
}
        </style>
    </head>

    <body>
        <div class="Menu">
            <ul class="lista">
                <li>aasad</li>
                <li>sdsdsa</li>
                <li>sdsdsd</li>
                <li>sdsdsd</li>
            </ul>
        </div>

        
            
        <div class="texto"><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
            tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
            quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
            consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
            cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
            proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p> </div>
        
        <div class="marcaagua">NO COPIAR</div>
        
    </body>
</html>